# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/curso

# Usuário do banco de dados
spring.datasource.username=Rian

# Senha do banco de dados
spring.datasource.password=Rian2911
